<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>FinalProject1</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>ADC14.c</name>
			<type>1</type>
			<locationURI>copy_PARENT/inc/ADC14.c</locationURI>
		</link>
		<link>
			<name>Bump.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/Bump.c</locationURI>
		</link>
		<link>
			<name>Clock.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/Clock.c</locationURI>
		</link>
		<link>
			<name>CortexM.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/CortexM.c</locationURI>
		</link>
		<link>
			<name>IRDistance.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/IRDistance.c</locationURI>
		</link>
		<link>
			<name>LPF.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/LPF.c</locationURI>
		</link>
		<link>
			<name>LaunchPad.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/LaunchPad.c</locationURI>
		</link>
		<link>
			<name>Motor.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/Motor.c</locationURI>
		</link>
		<link>
			<name>Nokia5110.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/Nokia5110.c</locationURI>
		</link>
		<link>
			<name>PWM.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/PWM.c</locationURI>
		</link>
		<link>
			<name>Reflectance.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/Reflectance.c</locationURI>
		</link>
		<link>
			<name>SysTickInts.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/SysTickInts.c</locationURI>
		</link>
		<link>
			<name>TA3InputCapture.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/TA3InputCapture.c</locationURI>
		</link>
		<link>
			<name>TExaS.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/TExaS.c</locationURI>
		</link>
		<link>
			<name>Tachometer.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/Tachometer.c</locationURI>
		</link>
		<link>
			<name>TimerA1.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/inc/TimerA1.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>copy_PARENT</name>
			<value>$%7BTI_PRODUCTS_DIR%7D/Users/grady/Desktop/School/tirslk_max_starter_files</value>
		</variable>
		<variable>
			<name>copy_PARENT1</name>
			<value>$%7Bcopy_PARENT%7D</value>
		</variable>
	</variableList>
</projectDescription>
